{
  "name": "typhon-webapp",
  "version": "0.0.1",
  "main": "index.js",
  "license": "AGPL-3.0",
  "dependencies": {
      "@fontsource/roboto": "^5.0.13",
      "@fontsource/jetbrains-mono": "^5.0.20"
  }
}
